{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/core",
                "${workspaceFolder}/core/include",
                "${workspaceFolder}/core/src",
                "${workspaceFolder}/**",
                "/usr/include/python3.10",
                "/usr/include",
                "/usr/local/include",
                "${workspaceFolder}/core/src/parser",
                "${workspaceFolder}/core/src/parser"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/core",
                    "${workspaceFolder}/core/include",
                    "${workspaceFolder}/core/src",
                    "${workspaceFolder}",
                    "/usr/include/python3.10",
                    "/usr/include",
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
            },
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "gnu11",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [
                "-I/usr/include/python3.10",
                "-I${workspaceFolder}/core/include"
            ],
            "compileCommands": [
                "${workspaceFolder}/build-interfile/compile_commands.json"
            ]
        }
    ],
    "version": 4
}